{
    "dir": "auto",
    "lang": "FR",
    "name": "Blog d'un développeur web",
    "short_name": "Blog Dév",
    "background_color": "white",
    "description": "Blog d'un développeur web",
    "orientation": "portrait-primary",
    "scope": "/monapp/",
    "start_url": "http://localhost/P5_Blog/",
    "display": "standalone",
    "theme_color": "grey",
    "icons": [
        {
            "src": "http://localhost/P5_Blog/public/img/logo.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}
